

body{
	line-height: 1.5;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}
body.hidden-scrolling{
	overflow-y: hidden;
}
*{
	margin:0;
   padding: 0;
}
html{
	scroll-behavior: smooth;
}
.container{
    
	max-width: 1300px;
	margin:auto;
}
ul{
	list-style: none;
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
 
/*header*/
.header{
	position: absolute;
	width: 100%;
	left:0;
	top:0;
	z-index: 100000;
	padding: 5px;
	position: sticky;
	background-color:black;
	
}
.header-main{
   /*	background-color: red;*/
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 10px 0;
	border-radius: 4px;
   
}

.header .logo{
	padding: 0 15px;
}
.header .logo a{
	font-size: 30px;
	text-transform: capitalize;
	color: red;
	font-weight: 600;
}
.header .nav-menu{
	padding: 0 15px;
}
.header .menu > .menu-item{
	display: inline-block;
	margin-left: 10px;
	position: relative;
}
.header .menu > .menu-item > a{
	display: block;
	padding: 12px 0;
	font-size: 16px;
	color: #fdfbfb;
	text-transform: capitalize;
	font-weight: 600;
	transition: all 0.3s ease;
}
.header .menu > .menu-item > a .plus{
	display: inline-block;
	height: 12px;
	width: 12px;
	position: relative;
	margin-left:5px; 
	pointer-events: none;
}
.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after{
	content:'';
	position: absolute;
	box-sizing: border-box;
	left: 50%;
	top:50%;
	background-color: #000000;
	height: 2px;
	width: 100%;
	transform: translate(-50%,-50%);
	transition: all 0.3s ease;
}
.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after{
   background-color: #e91e63;
}
.header .menu > .menu-item > a .plus:after{
   transform: translate(-50%,-50%) rotate(-90deg);	
}
.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a{
	color: #e91e63;
}
.header .menu > .menu-item > .sub-menu{
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	width: 220px;
	position: absolute;
	left:0;
	top:100%;
	background-color: #ffffff;
	padding: 10px 0;
	border-top: 3px solid #e91e63;
	transform: translateY(10px);
	transition: all 0.3s ease;
	opacity:0;
	visibility: hidden;
}



/*home section styling*/
.home{
    display: flex;
  background: url("../image\ \(5\).jpg")no-repeat center;
    background-size: cover;
   height: 50vh;
    color: white;
    min-height: 500px;
    padding-top: 100px;
  
}
 .max-width{
     margin: auto 0 auto 40px;
	 
 }
  
 .text-1{
     font-size: 40px;
	 letter-spacing: 5px;
	 font-weight: bolder;
	 
  }

  .text-2{
    font-size: 60px;
    font-weight: 600;
    margin-left: -3px;
	word-spacing: 5px;
 }
 .text-3{
    font-size: 30px;
    margin: 5px 0;
    color: crimson;
    word-spacing: 5px;

	
 }
  

 /*about styling*/

 .about{
    display: flex;
   background: url("../image\ \(17\).jpg")no-repeat center;
    background-size: cover;
	
 }

.title{
    text-align: center;
     font-size: 60px;
     font-weight: 600;
     margin-bottom: 60px;
     height: 20px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
  .left{
      width: 30%;
  }
   .left img{
     height: 200px;
     width: 200px;
     object-fit: cover;
     border-radius: 8px;
 }
    .right{
      width: 60%;
  }
     .text{
      font-size: 35px;
      font-weight: 600;
      margin-bottom: 10px;
  }
  .p{
      text-align: center;
  }

  /*service stylish*/
   .service{
	background: url("../image\ \(4\).jpg")no-repeat center;
	 background-size: cover;
	 min-height: 80vh;
	 margin-top: 50px;
	
   }
  
   .service .wrapper{
	 text-align: center;
	display: grid;
	margin: 100px 90px auto;
	grid-gap: 70px;
	grid-template-columns: repeat(auto-fit,minmax(150px,1fr)); 
 }

    .wrapper .box{
	 width: 250px;
	 margin-bottom: 100px;
	 position: relative;
     perspective: 1000px;
	 min-height: 50px;
	 cursor: pointer;
 }
 
    .box .front-face{
	background:transparent;
    backdrop-filter: blur(20px);
	height: 220px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-sizing: border-box;
	transition: all 0.5s ease;
	box-shadow: 0px 25px 45px  0px rgb(66, 7, 7);
}
   .box .front-face .icon{
	 height: 80px;
 }
   .box .front-face .icon i{
	 font-size: 60px;
 }
   .box .front-face span,
   .box .back-face span{
	 font-size: 22px;
	 font-weight: 600;
	 text-transform: uppercase;
 }
      .box .front-face .icon i,
	  .box .front-face span ,
	  .box .back-face span{
	 background: linear-gradient(-135deg, #c850c0,#4158d0);
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
		
	 
 }
      .box .back-face{
		  position: absolute;
		  top: 0;
		  left: 0;
		  z-index: 1;
		  height: 300px;
		  width: 100%;
		  padding: 20px;
		  color: #222222; 
		  opacity: 0;
		  transform-style: preserve-3d;
		  backface-visibility: hidden;
		  backdrop-filter: blur(50px);
		  transform: translateY(110px)rotateX(-90deg);
		  transition: all 0.5s ease;
		  word-spacing: 2px;
	  }
	

     .box .back-face p{
	   margin: 10px;
	   text-align: justify;
	   word-spacing: 1px;
	
   }

 .box:hover .back-face{
	 opacity: 1;
	transform: rotateX(0deg);
 }

 .box:hover .front-face{
	opacity: 0;
   transform:  translateY(-110px)rotateX(90deg);

}

.box .back-face a{
	margin-top: 10px;
	text-decoration: none;
	display: inline-block;
	background: linear-gradient(-135deg, #c850c0,#4158d0); 
	font-size: 18px;
	padding: 5px 18px;
	border-radius: 40px;
	letter-spacing: 1.5px; 
	
}
 .box .back-face a:hover{
	 color: #000000;
	 transition: all 0.5s ease;
	 border: 2px solid black;
	background: transparent;
 }
@media(max-width:1400px){
	.service .wrapper{
	margin: 100px 90px auto;
	grid-gap: 90px;
}
}
@media(max-width:750px){
	.service .wrapper .box{
		width: 210px;
	}
	.box .back-face{
		height: 350px;
	}
	 .box .back-face a {
		 margin-top: 10px;
		font-size: 14px;
		padding: 3px 12px;
	}
	.box .front-face ,.box .back-face{
		margin-bottom: 50px;
	}
}

@media(max-width:280px){
	.box .front-face ,.box .back-face{
		margin-bottom: 50px;
	}
  .service  .wrapper .box{
	width: 200px;
}
.box .back-face a {
	margin-top: -20px auto;
   font-size: 14px;
   padding: 6px 14px;
}
}
 /*team stylish*/
.team{

	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
     
	position: relative;

}
.team::before{
	content: ' ';
	position: absolute;
	height: 100%;
	width: 100%;
	background: #ff676d;
	clip-path: inset(55% 0 0 0);
	z-index: -1;
}


.team-content{

	box-sizing: border-box;
	font-family:serif;
	max-width: 1500px;
	
	width: 100%;
	overflow: hidden;
	padding: 80px 0;
}
 .team-content .main-card{
	 margin-top: 20px;
	 width: 200%;
	 display: flex;
	 justify-content: space-evenly;
	 transition: all 1s ease;
 }
 #two:checked ~ .main-card{
	 margin-left: -100%;
 }
 .main-card .cards{
	 width: calc(100% / 2 - 10px);
	 display: flex;
	 justify-content: space-between;
	 margin: 0 20px;
	 flex-wrap: wrap;
 }

  .main-card .cards .card{
   background:url(../bg\ \(1\).jpg)no-repeat center;

   background-size: cover;
   width: calc(100% / 3 - 10px);
   padding: 30px;
   border-radius: 25px;
   transition: all 0.4s esae;
 }
 .main-card .cards .card:hover{
	 transform: translateY(-15px);
 }
 .cards .card .content{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.cards .card .content .img{
	height: 150px;
	width: 150px;
	margin-bottom: 14px;
	background: #ff676d;
	padding: 3px;
	border-radius: 50%;
}
.card .content .img img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 3px solid #fff;
}

.card .content .details .name{
	font-size: 30px;
	font-weight: 500;
}

.card .content .details .job{
	font-size: 20px;
	color: #ff676d
	
}
.card .content .media-icons {
	display: flex;
	margin-top: 10px;
}
.card .content .media-icons a{
	height: 35px;
	width: 35px;
	color: white;
	background: #ff676d;
	margin: 0 4px;
	border-radius: 50%;
	text-align: center;
	line-height: 35px;
	font-size: 14px;
	border: 2px solid transparent;
	transition: all 0.5s ease;
}
 .content .media-icons a:hover{
	 border-color: #ff676d;
	 color: #ff676d;
	 background: #fff;
       
 }
 .button{
	 display: flex;
      margin: 20px;
	  justify-content: center;
	}

.button label{
  height: 20px;
  width: 20px;
  background: white;
  margin: 0 4px;
  border-radius: 50px;
  transition: all 0.5s ease;
}
.button label.active{
	width: 55px;
}
#one:checked ~ .button label.one{
	width: 55px;
}
#two:checked ~ .button label.two{
	width: 55px;
}
#two:checked ~ .button label.one{
	width: 20px;
	
}
#one:checked ~ .button label.two{
	width: 20px;
	
}
  .team-content input[type="radio"]{
	display: none;
}


@media(max-width:768px){
  .main-card .cards .card{
    width: calc(100% / 2 - 10px);
	margin: 20px 0 10px 0;
  }
}


@media(max-width:600px){
	.main-card .cards .card{
	  width: 100%;
	  margin: 20px 0 10px 0;

	}
  }
  

  
  
	


/*blog styling*/
  
*{
	box-sizing: border-box;
}
.row::after{
	content: '';
	display: flex;
	clear: both;
}
 .bloger{
	background-color: black;
	   
 padding: 30px;
 }
 h1{
	text-align: center;
	font-size: 60px;
	color: #000000;
	margin: 1.5 0px;
}
  h2{
	color: black;
	margin: 1.5 0px;
}
.left-column{
	float: left;
	width: 75%;
}
 
.right-column{
	width: 25%;
	float: right;
	padding-left: 20px;
}
.blog{
	
	background-color: rgb(219, 198, 198);
   
	padding:20px;	
	margin-top: 20px;
}
.blog img{
	width: 80%;
	height: 50%;
}
 .right-column .blog img{
	 margin-bottom: 10px;  	 
 }
.left-column img{
	width: 100%;
	height: 700px;
	padding-left:20px;	
}

/*contact styling*/
.contact-section{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
:before,:after{
	box-sizing: border-box;
}

.row{
	display: flex;
	flex-wrap: wrap;
}
.section-title{
	flex:0 0 100%;
	max-width: 100%;
	margin-bottom: 80px;
}
.section-title h2{
	font-size: 40px;
	text-align: center;
	margin:0;
	color: #ffffff;
	position: relative;
	z-index: 1;
}
.section-title h2:before{
	content: attr(data-text);
	color: #ffffff;
	font-size: calc(40px + 7vw);
	position: absolute;
	left: 50%;
	top:50%;
	transform: translate(-50%,-50%);
	text-transform: uppercase;
	opacity: 0.1;
	z-index: -1;
}
.contact-section{
	min-height: 100vh;
	display: block;
	width: 100%;
	background-color: #222222;
	padding: 100px 15px;
	
}
.contact-section .contact-form{
	flex:0 0 100%;
	max-width: 100%;
	padding-top: 20px;
	box-shadow: 0 25px 45px rgb(99, 97, 97);
	border: 2px solid rgba(85, 84, 84, 0.911);
	backdrop-filter: blur(40px);
}
.contact-section .contact-form form{
	max-width: 900px;
	margin:auto;
}
.contact-section .contact-form .input-group{
	flex:0 0 100%;
	max-width: 100%;
	padding:0 15px;
}
.contact-section .contact-form .input-group.input-3{
	flex:0 0 33.33%;
	max-width: 33.33%;
}
.contact-section .contact-form .input-control{
	width: 100%;
	height: 50px;
	margin-bottom: 30px;
	background-color: transparent;
	font-size: 16px;
	border:1px solid #444444;
	padding:0 15px;
	border-radius: 8px;
	transition: border 0.3s ease;
	color: #ffffff;
}
.contact-section .contact-form textarea.input-control{
	height: 180px;
	resize: none;
	padding-top: 15px;
}
.contact-section .contact-form .input-control:focus{
	outline: none;
	border-color: #2196f3;
}
.contact-section .contact-form .submit-btn{
	height: 50px;
	background-color: #2196f3;
	color: #ffffff;
	font-size: 16px;
	border:1px solid transparent;
	width: 100%;
	border-radius: 8px;
	transition: all 0.5s ease;
	cursor: pointer;
}
.contact-section .contact-form .submit-btn:hover{
	background-color: transparent;
	color: #2196f3;
	border-color: #2196f3;
}


/*feedback stlying*/

*{
	box-sizing: border-box;
}
.feedback{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
   	background: url("../bg\ \(8\).jpg")no-repeat center;
	background-size: cover;
	margin-top: 20px;
	
}
   .feedback-content{
	  width: 80%;
	  padding:20px;
	  box-shadow: 0 25px 45px rgb(231, 230, 228);
	  border: 2px solid rgba(114, 112, 112, 0.2);
	  backdrop-filter: blur(40px);

	 
  }

  .feedback-content  h4{
	width: 100%;
	color:black;
	font-size: 36px;
	text-align: center ;
	margin-bottom: 10px;
}
.feedback-content .row100{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
   }
   .feedback-content .row100 .col{
	 position: relative;
	 width: 100%;
	 padding: 0 10px;
	 margin: 30px 0 10px;
	
	 transition: all 0.5s ease;
 }
   .inputBox
 {
	 position: relative;
	 width: 100%;
	 height: 40px;
	 color: black;
 }
     .inputBox input,
	 .inputBox textarea{
  
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 background: transparent;
	 box-shadow: none;
	 border: none;
	 outline: none;
	 font-size: 18px;
	padding: 0 10px;
	 z-index: 1;	
 }

 .inputBox .text,
 .inputBox .textarea textarea
 {
	position: absolute;	
 top: 0;
 left: 0;
 line-height: 40px;
 font-size: 18px;
 padding: 0 10px;
 display: block;
 transition: all 0.5s ease;
 pointer-events: none;	
} 

 .inputBox input:focus+ .text,
.inputBox input:valid + .text{
	top: -35px;
	left:-10px
}
 .row100 .inputBox .line{
	position: absolute;
	bottom: 0;
	display: block;
	width: 100%;
	height: 3px;
	background:rgb(216, 197, 150);
	border-radius: 2px;
	transition: all 0.5s ease;
	pointer-events: none ;

}
.inputBox input:focus ~ .line,
.inputBox input:valid ~ .line{
  height: 100%;

}
.inputBox .textarea{
	position: relative;
	width: 100%;
	height: 100%;
	padding: 10px 0 ;
	
}
.inputBox .textarea textarea{
	height: 100%;
	resize: none;
	
}
.inputBox textarea:focus+.text,
.inputBox textarea:valid+.text{
	top: -35px;
	left: -10px;
}
.inputBox textarea:focus~.line,
.inputBox textarea:valid~.line{
	height: 100%;

}
input[type="submit"]{
	padding: 7px 35px;
	cursor: pointer;
	outline: none;
	background: transparent;
	color: #000000;
	font-size: 18px;
	border-radius: 2px;

}

  tr{
	  align-items: center;
	  justify-content: center;
  }
   .label{
	   position: absolute;
	 font-size: 40px;
	bottom: 200px;
	
 }
  .feedback .type{
	  position: relative;
	  padding: 20px;
	  font-size: 20px;
	 
  }
/*footter styling*/
 *{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.last{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	cursor: pointer;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
	
}
 .text-footer{
	 text-align: center;
	 padding: 10px 0;
	 display: flex;
	 justify-content: center;
	 color: #fffdfd;
	
 }
 
   



/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;

}
.service .wrapper{
	text-align: center;
	display: grid;
	margin: 50px 45px auto;
	grid-gap: 90px;
	grid-template-columns: repeat(auto-fit,minmax(150px,1fr)); 
 }
    .wrapper .box{
	 width: 250px;
	 margin-bottom: 100px;
	 position: relative;
     perspective: 1000px;
	 min-height: 50px;
	 cursor: pointer;
 	
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
.row100 .inputBox .line{
 width:  50%;

}
 .inputBox textarea  {
	 font-size: 9px;
}

}


/* responsive */
@media(max-width: 767px){
  .contact-section .contact-form .input-group.input-3{
	flex:0 0 100%;
	max-width: 100%;
}	
}


/*responsive*/
@media(max-width: 800px){
	.left-column,.right-column{
		width: 100%;
		padding: 0px;
	}
}

@media(min-width: 992px){
.header .menu > .menu-item-has-children:hover > .sub-menu{
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
 }
 .header .menu > .menu-item-has-children:hover > a .plus:after{
    transform: translate(-50%,-50%) rotate(0deg);		
 }
}
.header .menu > .menu-item > .sub-menu > .menu-item{
	display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a{
	display: block;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: 600;
	color: #000000;
	transition: all 0.3s ease;
	text-transform: capitalize;
}
.header .open-nav-menu{
	height: 34px;
	width: 40px;
	margin-right: 15px;
	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.header .open-nav-menu span{
	display: block;
	height: 3px;
	width: 24px;
	background-color: #f8f6f6;
    position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after{
	content: '';
	position: absolute;
	left:0;
	width: 100%;
	height: 100%;
	background-color: #f8f6f6;
	box-sizing: border-box;
}
.header .open-nav-menu span:before{
	top:-7px;
}
.header .open-nav-menu span:after{
	top:7px;
}
.header .close-nav-menu{
	height: 40px;
	width: 40px;
	background-color: #ffffff;
	margin:0 0 15px 15px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
}
.header .close-nav-menu img{
	width: 16px;
}
.header .menu-overlay{
	position: fixed;
	z-index: 999;
	background-color: rgba(0,0,0,0.5);
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	opacity:0;
	transition: all 0.3s ease;
}

/*home section*/
.home-section{
	width: 100%;
	display: block;

}

@media(max-width:1300px){
	.max-width{
		margin-left: 0px;
	}
}
  
@media(max-width:1104px){
	.left .img{
		height: 100px;
		width: 100px;
	}
	.card img{
		height: 100px;
		width: 100px;
	 }
}

/* responsive */

@media(max-width: 991px){
	.header .menu-overlay.active{
	visibility: visible;
	opacity: 1;
}
	.header .nav-menu{
		position: fixed;
		right: -280px;
		visibility: hidden;
		width: 280px;
		height: 100%;
		top:0;
		overflow-y: auto;
		background-color: #222222;
		z-index: 1000;
		padding: 15px 0;
		transition: all 0.5s ease;
	}
	.header .nav-menu.open{
		visibility: visible;
		right: 0px;
	}
	.header .menu > .menu-item{
		display: block;
		margin:0;
	}
	.header .menu > .menu-item-has-children > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header .menu > .menu-item > a{
		color: #ffffff;
		padding: 12px 15px;
		border-bottom: 1px solid #333333;
	}
	.header .menu > .menu-item:first-child > a{
	    border-top: 1px solid #333333;	
	}
	.header .menu > .menu-item > a .plus:before, 
	.header .menu > .menu-item > a .plus:after{
		background-color: #ffffff;
	}
	.header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
	}
	.header .menu > .menu-item > .sub-menu{
		width: 100%;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background-color: transparent;
		box-shadow: none;
		transform: translateY(0px);
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow: hidden;
	}
	.header .menu > .menu-item > .sub-menu > .menu-item > a{
		padding: 12px 45px;
		color: #ffffff;
		border-bottom: 1px solid #333333;
	}
	.header .close-nav-menu,
	.header .open-nav-menu{
		display: flex;
	}
}


@media(max-width:991px){
.max-width{
    padding: 0 50ox;
}
 .text-2{
     font-size: 35px;
 }
 .text-3{
     font-size: 20px;
 }
 .home-content .a{
     font-size: 23px;
     padding: 10px 30px;
 }
 
 
 .max-width{
	   max-width:800px
   }


  .column{
     width: 100%;
  }
   .left{
	   display: flex;
	   justify-content: center;
	   margin: 0 auto 60px;
   }
    .right{
		flex: 100%;
	}

     .card{
		 width: calc(50%-10px);
		 margin-bottom: 20px;
	 }
    .text{
		font-size: 20px;
	}
}

.card,.box{
	width: calc(100%-0px);
	margin-bottom: 20px;
}
.text{
   font-size: 20px;
}


   @media(max-width:690){
	   .max-width{
		   padding: 0 23px;
	   }
	   .text-2{
		   font-size: 30px;
	   }
	   .text-3{
		   font-size: 15px;
	   }
	  .card{
		  width: 100%;

	  }
	  
	
   }
   
.login-page{
	min-height: 100vh;
	padding:15px;
	background: url("../bg\ \(9\).jpg")no-repeat center ;
	background-size: cover;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.login-page .box{
	background:url("../image\ \(6\).jpg")no-repeat center;
	
	background-size: cover;
	background-position: -160px center;
	background-repeat: repeat-x;
	flex:0 0 700px;
	max-width: 700px;
	min-height: 480px;
	box-shadow: 0 0 10px #dddddd;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	z-index: 1;
	transition: all 0.5s ease-in-out;
}
.login-page .box.slide-active{
	background-position:160px center;
}

.login-page .box::before{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height:100%;
	z-index: -1;
	background-color: rgba(0,0,0,0.4);
}
.login-page .box .left,
.login-page .box .right{
  flex:0 0 50%;
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding:40px 0;
}

.login-page .box .left h3,
.login-page .box .right h3{
	font-size: 20px;
	color:#ffffff;
	margin:0 0 15px;
}

.login-page .box .left .register-btn,
.login-page .box .right .login-btn{
  background-color: transparent;
  padding: 10px 35px;
  color:#ffffff;
  border:1px solid #ffffff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 25px;
 
}

.login-page .box .left .register-btn:focus,
.login-page .box .right .login-btn:focus{
  outline: none;
}
.login-page .box .form{
	position: absolute;
	background-color: #ffffff;
	height: 100%;
	width: 50%;
	right:0;
	top:0;
	padding:30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: all 0.5s ease-in-out;
}
.login-page .box.slide-active .form{
	right: 50%;
}


.login-page .box .form h3{
	font-size: 20px;
	color:#000000;
	margin:0 0 30px;
}

.login-page .box .form .form-group{
	margin-bottom: 20px;
}

.login-page .box .form .lost-password-form,
.login-page .box .form .login-form,
.login-page .box .form .register-form{
  transition: all 0.5s ease-in-out;
} 

.login-page .box .form .form-control{
	width: 100%;
	height: 45px;
	font-size: 16px;
	color:#000000;
	border:none;
	border-bottom:1px solid #cccccc;
	padding:0;
}
.login-page .box .form .form-control:focus{
	outline: none;
}
.login-page .box .form label{
	font-size: 16px;
	color:#555555;
}
.login-page .box .form .submit-btn{
	width: 100%;
	height: 40px;
	background-color: #E91E63;
	border:none;
	border-radius: 20px;
	color:#ffffff;
	text-transform: uppercase;
	margin-top:10px;
	font-size: 16px;
	cursor: pointer;
}
.login-page .box .form .submit-btn:focus{
	outline: none;
}
.login-page .box .form p{
  margin-top:20px;
  text-align: center;
}
.login-page .box .form h5{
	font-size: 16px;
	color:#555555;
	margin:0 0 30px;
	font-weight: normal;
}

.login-page .box .form p a{
	font-size: 16px;
	text-decoration: none;
	display: inline-block;
	color:#3f51b5;
}

.login-page .box .form .form-hidden{
	max-height: 0;
	visibility: hidden;
	opacity:0;
	overflow:hidden;
}


/*responsive*/

@media(max-width: 767px){
   .login-page .box{
   	 flex:0 0 100%;
   	 max-width: 100%;
   }
}
@media(max-width: 575px){
	.login-page .box .form{
		width: 100%;
		position: relative;
		right: auto;
		top:auto;
		height: auto;
	}
	.login-page .box,
	.login-page .box.slide-active{
        background-position: center;
	}
	.login-page .box .left h3, .login-page .box .right h3{
		font-size: 16px;
	}
	.login-page .box.slide-active .form{
		right:auto;
	}
}






